#
# Following MyBB's original .htaccess file
#

Options -MultiViews +FollowSymlinks -Indexes

#
# If mod_security is enabled, attempt to disable it.
# - Note, this will work on the majority of hosts but on
#   MediaTemple, it is known to cause random Internal Server
#   errors. For MediaTemple, please remove the block below
#
<IfModule mod_security.c>
	# Turn off mod_security filtering.
	SecFilterEngine Off

	# The below probably isn't needed, but better safe than sorry.
	SecFilterScanPOST Off
</IfModule>

#
# MyBB "search engine friendly" URL rewrites
# - Note, for these to work with MyBB please make sure you have
#   the setting enabled in the Admin CP
#
<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteRule ^projects.html projects.php [L,QSA]
	RewriteRule ^project-([0-9]+).html projects.php?project=$1 [L,QSA]

	RewriteRule ^project-([0-9]+)-versions.html projects.php?project=$1&view=versions [L,QSA]	
	RewriteRule ^project-([0-9]+)-issues-([0-9]+]).html projects.php?project=$1&view=issues&page=$2 [L,QSA]
	RewriteRule ^project-([0-9]+)-issues.html projects.php?project=$1&view=issues [L,QSA]
	RewriteRule ^project-([0-9]+)-features.html projects.php?project=$1&view=features [L,QSA]
	RewriteRule ^project-([0-9]+)-features-page-([0-9]+]).html projects.php?project=$1&view=features&page=$2 [L,QSA]

	RewriteRule ^issues.html issues.php?issue=all [L,QSA]
	RewriteRule ^issues-([0-9]+).html issues.php?issue=all&page=$1 [L,QSA]
	RewriteRule ^issue-([0-9]+).html issues.php?issue=$1 [L,QSA]
	RewriteRule ^issue-([0-9]+)-comments.html comments.php?issue=$1 [L,QSA]
	RewriteRule ^issue-([0-9]+)-timeline.html timeline.php?issue=$1 [L,QSA]

	RewriteRule ^features.html features.php [L,QSA]
	RewriteRule ^feature-([0-9]+).html features.php?feature=$1 [L,QSA]
	RewriteRule ^feature-([0-9]+)-comments.html comments.php?feature=$1 [L,QSA]

	<IfModule mod_env.c>
		SetEnv SEO_SUPPORT 1
	</IfModule>
</IfModule>